{
  "name": "playground",
  "description": "playground website for api-playground",
  "version": "1.0.0",
  "author": "Dan Flettre <flettre@gmail.com>",
  "bugs": {
    "url": "https://github.com/Flet/playground/issues"
  },
  "devDependencies": {
    "semistandard": "*",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/Flet/playground",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Flet/playground.git"
  },
  "scripts": {
    "test": "semistandard && tape test/*.js | tap-spec",
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "qs": "^6.3.0",
    "simple-get": "^2.3.0"
  }
}
